{
  "name": "mainautzmann",
  "scripts": {
    "postdeploy": "grunt all"
  },
  "env": {
    "COOKIE_KEY": {
      "required": true
    },
    "SESSION_KEY": {
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
